; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/BlynkESP32_BT_WF@^1.2.2
	adafruit/Adafruit NeoPixel@^1.12.2
	madhephaestus/ESP32Servo@^3.0.5
	esphome/ESP32-audioI2S@^2.0.7
